[Interface]
Address = 10.0.0.2
PrivateKey = ALK+O+Aou5ucRSJ2I+JBZEEo0zkenKeFEb8mXRtHz2I=

[Peer]
Endpoint = 11.0.0.2:1500
PublicKey = ixYxwPZECwUfZnh0dWfw/5h3uFgpsxwA8HJbsLKN4wI=
AllowedIps = 10.0.0.0/24
PersistentKeepalive = 5
