events {
  worker_connections 4096;
}

stream {

  upstream stream_backend {
    server 12.0.0.3:1500;
    server 12.0.0.4:1500 backup;
  }

  server {
    listen 1500 udp;
    proxy_pass stream_backend;
    #proxy_timeout 3s;
    #proxy_connect_timeout 1s;
  }
  
}
