events {
  #worker_connections 4096;
}

stream {

  upstream stream_backend {
    server 12.0.0.3:1500 fail_timeout=5s;
    server 12.0.0.4:1500 fail_timeout=5s backup;
  }

  server {
    listen                11.0.0.2:1500 udp;
    proxy_bind            12.0.0.2:1500;
    proxy_pass            stream_backend;
    #proxy_timeout         3s;
    #proxy_connect_timeout 1s;
    #proxy_responses       0;
    error_log             /logs/error.log;
  }
  
}
