[Interface]
Address = 10.0.0.1/24
ListenPort = 1500
PrivateKey = gKX+pAlASLGxO4N7tCEOKArCrW9a1x1YjILGSFFgd1E=

[Peer]
PublicKey = 00iUNb7imVmHAG8hx4jivI8PD1XaKNr0VnqM/oca0Cs=
AllowedIps = 10.0.0.2/32
